# geotiff.net

./: .editorconfig  .gitignore  Geotiff.sln  LICENSE  README.md  TagsSpreadsheet.ods  docfx.json
ConformanceTests/: .gitignore  ConformanceTests.csproj  ConformanceTests.sln  GeotiffDump.cs  GeotiffJsonDump.cs  Program.cs  index.mjs  package-lock.json  package.json
ConformanceTests/Exceptions/: AssertationException.cs
ConformanceTests/types/: GeotiffDump.d.ts
Geotiff/: AffineTransformation.cs  BaseSource.cs  BiDirectionalDictionary.cs  BoundingBox.cs  Constant.cs  Constants.cs  CoordinateReferenceSystemInfo.cs  DataSlice.cs  FileSource.cs  GeoTIFF.cs  GeoTIFFBase.cs  GeoTIFFReadResult.cs  GeoTiff.cs  GeoTiffBlockInfo.cs  GeoTiffImage.cs  GeoTiffTagValueResult.cs  Geotiff.csproj  GeotiffGetValuesResult.cs  GeotiffTagValueResult.cs  IEnumerableExtensions.cs  ImageFileDirectory.cs  ImagePixelWindow.cs  ImageWindow.cs  MaskBandGeoTIFFReadResult.cs  MaskBandGeoTiffReadResult.cs  MaskedGeoTIFFFilesystemReader.cs  MaskedGeoTIFFReadResult.cs  MaskedGeoTIFFReader.cs  MaskedGeoTiffReader.cs  MaskedRaster.cs  MaskedRasterSample.cs  MaskedSampleValue.cs  ModelTransformation.cs  MultiGeoTIFF.cs  MultiGeoTiff.cs  Raster.cs  RasterSample.cs  Resampling.cs  Sample.cs  SampleReadResult.cs  (+5 more)
Geotiff/Compression/: Decoder.cs  DecoderRegistry.cs  DeflateGeoTiffDecoder.cs  DeflateGeotiffDecoder.cs  GeoTiffDecoder.cs  GeotiffDecoder.cs  JpegGeoTiffDecoder.cs  JpegGeoTiffDecoder2.cs  LZWGeoTiffDecoder.cs  LZWGeotiffDecoder.cs  PackBitsGeoTiffDecoder.cs  PackBitsGeotiffDecoder.cs  RawGeoTiffDecoder.cs  RawGeotiffDecoder.cs
Geotiff/DataStructures/: BiDirectionalDictionary.cs  SparseList.cs
Geotiff/Exceptions/: GeoTIFFImageIndexError.cs  GeoTiffDecodingException.cs  GeoTiffException.cs  GeoTiffNetworkException.cs  GeoTiffTagInvalidOperationException.cs  GeoTiffTagKeyNotFoundException.cs  GeoTiffTagTypeNotRecognisedException.cs  GeotiffNetworkException.cs  InvalidGeoTiffException.cs  InvalidMaskedGeoTIFFException.cs  InvalidMaskedGeoTiffException.cs  InvalidTiffException.cs
Geotiff/Extensions/: EnumExtensions.cs  HttpResponseHeadersExtensions.cs  LinqExtensions.cs  StreamExtensions.cs
Geotiff/Interfaces/: GetTagable.cs
Geotiff/JavaScriptCompatibility/: ArrayBuffer.cs  DataView.cs  JSMath.cs  JSParse.cs  JSPromises.cs  JSStringExtensions.cs  Promises.cs  StringExtensions.cs
Geotiff/Primitives/: Rational.cs
Geotiff/Projection/: WGS84.cs
Geotiff/RemoteClients/: GeoTiffAWSClient.cs  GeoTiffAmazonClient.cs  GeoTiffHTTPClient.cs  GeotiffAWSClient.cs  GeotiffAzureClient.cs  GeotiffHTTPClient.cs  IGeoTiffRemoteClient.cs  IGeotiffRemoteClient.cs
Geotiff/Resampling/: BiLinearRasterResampler.cs  IRasterResampler.cs  NearestNeighbourRasterResampler.cs  RasterResamplerBaseClass.cs
Geotiff/Sources/: BaseSource.cs  FileSource.cs  RemoteSource.cs
GeotiffTests/: ArrayBufferTests.cs  GeoTiffTestBaseClass.cs  GeotiffTests.csproj  JPGTests.cs  MaskedReadingTests.cs  PredictorDecodingTests.cs  README.md  ReadingTests.cs  UnitTest1.cs
GeotiffTests/Data/: .gitignore  ca_nrc_NA83SCRS.tif.aux.xml  custom_tag.tif  lat_lon_grid.tif  no_compression.tif  no_compression.tif.aux.xml  spcs27.tif.aux.xml  technologic.tif.aux.xml  us_noaa_FL.tif.aux.xml
GeotiffTests/scripts/: cmykJPG.py  customGDALMetadataWriting.py  generateFloat16TestTiff.js  generateTestData.py  generate_bands_100_tiff.py  generate_external_masked_image.py  generate_external_overviews.py  generate_internal_masked_image.py  generate_internal_overviews.py  generate_lat_lon_grid.py  grayscaleJPG.py  jpgCompresion.py  lat_lon_grid.tif.aux.xml  main.py  modelTransformationTag.py  multiBand.py  (+10 more)
(+15 files in other folders)
