<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="4.0.7.7"/>
        <PackageReference Include="Rationals" Version="2.3.0" />
        <PackageReference Include="SharpCompress" Version="0.39.0"/>
    </ItemGroup>

</Project>
