<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        
        <PackageId>geotiff.net</PackageId>
        <Version>1.2.0-alpha</Version>
        <Authors>oshawa-connection</Authors>
        <Description>Async GeoTiff raster file format support for C#, from files, clouds and networks</Description>
        <PackageTags>spatial;GIS;Mapping;raster;GeoTiff;library</PackageTags>
        <RepositoryUrl>https://github.com/oshawa-connection/geotiff.net</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="4.0.7.7"/>
        <PackageReference Include="Rationals" Version="2.3.0" />
        <PackageReference Include="SharpCompress" Version="0.39.0"/>
    </ItemGroup>

</Project>
